NEXT_PUBLIC_SANITY_PROJECT_ID=
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_ORIGIN=https://site.name
SKIP_BUILD_STATIC_GENERATION=true
SANITY_PREVIEW_SECRET=
SANITY_API_READ_TOKEN=
BACKEND_ORIGIN=
NEXT_PUBLIC_GTM_ID=
NEXT_PUBLIC_GUA_ID=