NEXT_PUBLIC_SANITY_PROJECT_ID=j16avu5h
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_ORIGIN=http://localhost:3000
SKIP_BUILD_STATIC_GENERATION=true
SANITY_PREVIEW_SECRET=j8heapkqy4rdz6kudrvsc7ywpvfhrv022abyx5zgmuwpc1xv
SANITY_API_READ_TOKEN=skFK4yER41U8A1QPa4r0F6wDQpMi8Q5BlgUc4RLlr4CFu55F0upHXOwpuhAX8BAHC5cNrrp9nei8lziM5GeB0S5ffLaL77pib0nQp4tydAYJpOEfjqV12gtrwai0hRI2GG2VJUsNqSymB0bqQOqYiMU4jLcYOtGdFQCdBuNoWtpa9yS4hed0
BACKEND_ORIGIN=